{
  "name": "@bardhes/angular-d3-cloud",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^15.2.0",
    "@angular/common": "^15.2.0",
    "@angular/compiler": "^15.2.0",
    "@angular/core": "^15.2.0",
    "@angular/forms": "^15.2.0",
    "@angular/platform-browser": "^15.2.0",
    "@angular/platform-browser-dynamic": "^15.2.0",
    "@angular/router": "^15.2.0",
    "d3-cloud": "^1.2.5",
    "d3-scale": "^3.2.3",
    "d3-scale-chromatic": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-transition": "^2.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.4",
    "@angular/cli": "~15.2.4",
    "@angular/compiler-cli": "^15.2.0",
    "@types/d3-cloud": "^1.2.3",
    "@types/d3-scale": "^3.2.2",
    "@types/d3-scale-chromatic": "^2.0.0",
    "@types/d3-selection": "^2.0.0",
    "@types/d3-transition": "^2.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~4.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.2.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.9.4"
  },
  "description": "D3 Cloud component for Angular built upon d3-cloud",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bardhes/d3-cloud-angular.git"
  },
  "keywords": [
    "angular d3-cloud",
    "angular d3-word-cloud\"",
    "angular word cloud",
    "word cloud"
  ],
  "author": "bardhes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bardhes/d3-cloud-angular/issues"
  },
  "homepage": "https://github.com/bardhes/d3-cloud-angular#readme"
}
